<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .box {
            width: 1226px;
            height: 615px;
            background-color: skyblue;
            margin: 0 auto;
        }

        .left {
            width: 234px;
            height: 615px;
            background-color: purple;
            float: left;
        }

        .right {
            width: 992px;
            height: 615px;
            background-color: pink;
            float: left;
        }

        li {
            list-style: none;
            width: 234px;
            height: 300px;
            background-color: darkgreen;
            float: right;
            margin-left: 14px;
            margin-bottom: 14px;

        }
    </style>
</head>

<body>
    <div class="box">
        <div class="left"></div>
        <div class="right">
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>6</li>
                <li>7</li>
                <li>8</li>
            </ul>
        </div>
    </div>
</body>

</html>
