/*编写程序由键盘输入三个整数分别存入变量num1,num2,num3中，
*使用if结构
*并按照从小到大的顺序输出
*/

public class IfTest7{
	public static void main(String[] agrs){
		System.out.println("请输入三个整数");
		java.util.Scanner a=new java.util.Scanner(System.in);
		int num1=a.nextInt();
		int num2=a.nextInt();
		int num3=a.nextInt();
		int temp=0;//临时变量，用于之后储存数值从而实现顺序交替
		if(num2<num1){temp=num1;num1=num2;num2=temp;}
		if(num3<num2){temp=num2;num2=num3;num3=temp;}
		if(num2<num1){temp=num1;num1=num2;num2=temp;}
		System.out.println(num1+","+num2+","+num3);
		}
	}
